file = open('C:\word.txt')

all_words = ''
for eo in file:
    all_words += eo
'''Открытый файл переводится в строку, хочется работать со строкой.
Изначально же файл открывается как объек класса io. Объекты этого класса поддерживают итерацию, поэтому его можно перебрать и переписать в строку.'''


def in_a_row(word):
    '''Проверяет, встречается ли в слове три буквы подряд. Сначала создается счетчик n.
    While перебирает 6 соседних букв в слове, начиная с первой (поэтому n=0 в начале).
    Если слово короче 6 букв или если в слове осталось неперебранными менее 6 букв, While заканчивается передачей False.
    В ином случае сравнивается первая буква со второй, третья с четвертой, пятая с шестой. Если сравнения верны, причем все сразу, то возвращается True, цикл завершается.
    Если нет (сравнение провалено, 3 повторов букв нет), то к n прибавляется 1, для сравнения будется следующие буквы. Или цикл завершается, так как следующих букв нет (мало).'''
    n = 0
    while (len(word) - 5) > n:
        if word[n] == word[n+1] and word[n+2] == word[n+3] and word[n+4] == word[n+5]:
            return True
        n = n+1
    return False


result = []
for ew in all_words.split('\n'):
    if in_a_row(ew) == True:
        result.append(ew)
'''Создается пустой список, куда будут записаны все слова с тройным повтором буквы.
Перебирается каждый элемент исходного перечня слов (тут это строка с переносами /n), а чтобы переносы не попадали в список, задаем split по переносам.
Затем зовем функцию (она выше) передавая ей по одному слову, если функция проверит слово и вернет Тру, то записываем результат в список. Затем печатаем этот список.'''
print(result)