def linecount(filename):
    count = 0
    for line in open(filename):
        count += 1
    print(__name__)
    return count


if __name__ == '__main__':
    print (linecount('__name__.py'))
    '''Если этот скрипт выполняется в этом окне, то __name__ равняется __main__, следовательно условие выполняется,
    код после условия тоже. А если импортировать этот скрипт в другое место, то __name__ равняется названию файла,
    т.е. __name__, в этом случае условие не выполняется и код после него тоже не выполняется.'''