avoid_ths = input()
'''Принимает от пользователя набор стоп-букв'''

file = open('C:\word.txt')
'''открывает файл с большим количеством слов'''

words = ''
for eo in file:
    words += eo
words = words.replace('\n', ' ')
'''собирает из файла строку со словами через пробел'''


def avoids(list, avoid_ths):
    '''принимает набор слов и стоп слова. превращает набор слов в список.
    Каждое слово из списка передает функции, которая принимает решение "есть ли стоп-буква в этом слове" и возвращает ответ remove, если слово надо убрать.
    В случае ответа remove, ничего не происходит, а если ответ не приходит, то слово заносится в новый список.
    *у меня не получилось убирать слова из старого списка, потому что в этом случае список начинает прыгать через слово.
    **берет первое слово в списке, его надо убрать, убирает, берет второе слово в списке, но второе слово теперь третье (одно ведь убрали), и так пропускает слова.
    в конце печатает получившийся список и длину этого списка (сколько там слов)'''
    list = list.split()
    list2 = []
    for word in list:
        if avoid_checker(word, avoid_ths) == 'remove':
            pass
        else:
            list2.append(word)

    print(list2)
    print(len(list2))


def avoid_checker(word, avoid_ths):
    '''Принимает слово и стоп-буквы, и то и другое строкой, стоп-буквы без пробелов. Берет каждую букву слова и сравнивает со стоп-буквами.
    Если совпадает хоть с одной стоп-буквой, то возвращает remove'''
    for letter in word:
        if letter in avoid_ths:
            return 'remove'


avoids(words, avoid_ths)