import random


def has_duplicates(lis):
    '''Считает повторы элементов в списке. Для этого:
    – создает пустой список
    – проходит по всем элементам исходного списка и заносит элемент в новый список, если его там еще нет
    – сравнивает длину получившегося списка с исходным
    *идея в том, что если объек уже есть в новом списке, то он туда повторно не ояжет, следовательно длина исходного списка
    и нового будут или не будет отличаться.'''
    b = []

    for eo in lis:
        if eo not in b:
            b.append(eo)
    if len(b) != len(lis):
        return False
    return True


def random_list():
    '''Создает рандомный список на 23 элемента с цифрами от 1 до 365(включительно оба числа).'''
    ran_list = []

    for el in range(23):
        ran_list.append(random.randint(1, 365))
    return ran_list


def b_day_possib(x):
    '''Подсчитывает вероятность повтора дня рождения у 23 человек. Для этого:
    1. Создается 2 счетчика match и no_match
    2. х раз рандомный список передается на проверку повторов в этом списке
    3. Повторы и отсутсвие повторов записываются в переменные-счетчики (сколько раз случился или не случился повтор)
    4. В конце печатается вероятность по формуле ((совпало/всего проверок) * 100%)'''
    match = 0
    no_match = 0

    for el in range(x):
        if has_duplicates(random_list()) == False:
            match += 1
        else:
            no_match += 1

    print((match / x) * 100)


b_day_possib(100000)