def has_duplicates_dict(t):
    '''
    Проверяет список на дупликаты:
    1. Создает пустой словарь, куда будет записывать значения из списка в качестве ключей
    2. Перебирает список
    3. Если елемент списка уже есть в словаре (d), печатает "Есть дупликаты", выходит из функции (return)
    4. В ином случае записывает значение как ключ, задает ключу рандомное значение (0)
    5. Если все елементы перебраны и повторов не встретилось, то пишет "Нет дупликатов"
    '''
    d = {}
    for x in t:
        if x in d:
            print('Есть дупликаты')
            return
        d[x] = 0
    print('Нет дупликатов')

a = [1,2,3,4,5]

has_duplicates_dict(a)

def has_duplicates_set(s):
    '''Аналогично, только просто превращает в список в сет и сравнивает их длину.'''
    if len(set(a)) < len(a):
        print('Есть дупликаты')
    else:
        print('Нет дупликатов')

has_duplicates_set(a)