fin = open('C:\word.txt')               #открывает файл, превращая его в хер пойми какую сущность
lines = ''                              #пустая строка, чтобы превратить слова в файле в этй строку

for eo in fin:                          #для каждого элемента в открытом файле...
    lines += eo                         #...плюсуй этот элемент в строку
lines = lines.replace('\n', ' ')        #получается строка с переносами, заменяем переносы на пробелы (этго можно не делать, ничего не изменится)


def has_no_e(str):                          #разделяет строку на слова с "е" и без
    e = []                                  #пустой список для слов с е
    no_e = []                               #и для слов без е
    for eo in str.split():                  #перебираем втроку по элементам через пробел (элементом считается то, то стоит через пробел)
        if 'e' in eo:                       #если в элементе есть е...
            e.append(eo)                    #...складываем элемент в этот список,...
        else:                               #... а если нету...
            no_e.append(eo)                 #...складываем в другое
    return percent_e(list(str.split()), e)  #возвращаем результат второй функции (она ниже), которой даем исходный список слов и список слов с буквой е
                                            #при том исходный список мы превращаем в список, элементы которого считаютяс по пробелам (list(исходная строка.split())

def percent_e(all, perc):                       #считает процентное соотношение слов с е
    percentage_e = 100 / len(all) * len(perc)   #100 делим на длину исходного списка, затем множим на длину списка с е
    return percentage_e                         #возвращаем результат в предыдущую функцию, которая его же вернут дальше.


str = 'Hi, my name is Bill.'                    #это тут нахуй не нужно

print(f'{has_no_e(lines)} %')                   #если вдруг интересно, что там за файл был, то это список слов тхт, где каждое слово с новой строки