import math
from swampy.TurtleWorld import *
world = TurtleWorld()
bob = Turtle()
bob.delay = 0.001
print (bob)

def triagle_sizes(t, p, size):
    '''Эта функция считает размер сторон каждого треугольника. Она принимает Боба, число кусков и размер пирога.
    Первым делом она считает внутренний угол треугольников, все просто: 360/число треугольников.
    Затем считаются внутренние углы каждого треугольника. Это равноберденный треуголник, 2 угла одинаковы, их и считаем по формуле.
    Наконец считаем внешнюю сторону "кусков". Есть сложность – считается о косинусу, а модуль math считает его в радианах. Поэтому градусы переводятся в радианы
    И самое последнее – вызывется функция, которая будет двигать боба. Туда передаем все посчитанное тут. Функцию эту (ту) вызываем столько раз, сколько кусков пирога попросил пользвоатель'''
    inner_angle = 360 / p
    a_angle = (180 - inner_angle) / 2
    side = (2 * size) * math.cos(math.radians(a_angle))
    for i in range(p):
        t_move(t,a_angle, side, size)


def t_move(t, a_angle, side, size):
    '''При движении есть 2 одинаковых угла, и 1 отличный. Отличный (внутренний) считается 360\число кусков, а внутренний: 180 - внутренний угол треугольника.
    Так получается, потому что Боб сначала идет вперед, а затем поворачивает. Так вот поворачивать его надо на 180 - внутренний угол треугольника. Вот это и считаем первой строчкой.
    Затем начинаем двигать Боба, сначала он идет вперед на заданное пользователем значение (размер пирога).
    Затем поворачивает на только что высчитанный угол.
    Затем проходит гипотенузу, которую мы рассчитала в прошлой функции.
    Опять поворачивает на только что высчитанный угол.
    И опять проходит заданной пользователем расстояние, чтобы вернуться в самое начало.
    Остается развернуть боба на 180, чтобы он пошел чертит следующий треугольник.'''
    left_turn = 180 - a_angle
    fd(t, size)
    lt(t, left_turn)
    fd(t, side)
    lt(t, left_turn)
    fd(t, size)
    lt(t, 180)

print('Сейчас черепашка Боб нарисует вам пирог. Вы можете задать число кусков пирога, а также размер кусков.\n'
      '*обратите внимание, что размер куска более ~150 вызовет слишком большой пирог!')
a = int(input('Введите число кусов и нажмите Entr:'))
b = int(input('Введите размер пирога и нажмите Entr:'))

triagle_sizes(bob, a, b)

wait_for_user()