import random
from random import random


words = ['hello', 'hi', 'goodbye', 'hella', 'hellb']


def sort_by_length(words):
    '''
    Сортирует сова по длине и складывает в список, при этом одинаковые по длине слвоа кладет корректно,
    но в перемешку по алфавиту.
    1. Создаем пустой список
    2. Перебираем слова в исходном списке
    3. В пустой список кладем кортеж из (длины слова + рандомное число от 0 до 1) и самого слова.
    Получается список кортежей, где в кортеже лежит длина слова с неокторой дробью (2.2544456, 'hi'), но целочисленная
    часть соответствует длине слова. Нам нужна эта рандомная дробь (и именно рандомная), так как дольше мы будем
    сортировать слова по этому числу, и все слова одинаковой длины лягут последовательно, но между собой рандомно.
    4. Сортируем получившийся список. Сортировка списка идет по кортежам, используется первое значение картежа, т.е. число
    5. Перебираем отсортированный список по цифре и слову (то есть по кортежам)
    6. В пустой список res добавляем только слово. Готово.
    '''
    t = []
    for word in words:
        t.append((len(word) + random(), word))
    t.sort(reverse=True)

    res = []
    for length, word in t:
        res.append(word)
    print(res)


sort_by_length(words)
