'''
Содержит несколько програм:
1. Считает количество слов в книге и выводит из в виде "слвово х встречается y раз"
2. Считает, сколько всего уникальных слов в книге
'''


alphabet = 'abcdefghijklmnopqrstuvwxyz\n '

file = open(r'C:\Users\Аркадий\Downloads\book\book.txt')

lines = ''
for eo in file:
    lines += eo
    '''Открываем файл, собираем строку, которая выглядит аналогоично файлу (строки, как в книге)'''

book_lower = ''
for el in lines.lower():
    if el in alphabet:
        book_lower += el
'''Приводим все к нижнему регистру'''

words = ''
for el in book_lower:
    if el != '\n':
        words += el
'''делаем мега-строку только из слов, без переносов строки'''


words_count = {}
for el in words.split(' '):
    if el not in words_count:
        words_count[el] = 1
    else:
        words_count[el] = words_count[el] + 1
'''Считаем слова, в ключи несем слово, в значения его повторы'''


def inverse():
    '''
    Переворачиваем словарь (повторы в ключи, слова в значения) и чистим словарь от пробелов (пустая строка)
    Для переворота перебираем ключи, через setdefault заносим в новый словарь занчение на место ключа, и пустой список
    в значение. Когда значение (число повторов) уже есть в новом словаре, прибавляем в список еще слово.
    Для чистки проверяем списки, и вносим в еще более новый словарь все, кроме списка с пустой строкой (посчитанные порбелы).
    '''
    inversed = {}
    inversed_clear = {}

    for key in words_count:
        inversed.setdefault(words_count[key], []).append(key)

    for key, val in inversed.items():
        for eo in val:
            if eo != '':
                inversed_clear[key] = val

    return inversed_clear


def sort():
    '''
    Выводим "отсортированный словарь", на деле просто читаем словарь и сортируем на лету.
    1. Создаем список ключей
    2. Сортируем его
    3. Выводим каждый элемент сортированного списка и рядом значения из слвоаря по ключу из списка.
    *то есть отсортировали только список ключей, и по этим ключам выводим значения из слвоаря.
    **есть поле [:::] с его помощью можно выводить например самые частые 20 слов (самые частые списки слов).
    '''
    list_keys = list(inverse().keys())
    list_keys.sort()
    for el in list_keys[:20:]:
        print(el, ':', inverse()[el])


sort()

all_words = []
def words_counter():
    '''
    Считает, сколько всего уникальных слов в книге.
    1. Проходит по всем значениям (списки слов) словаря
    2. Для каждого слова в списке – если слова еще нет в другом (пустом) списке, то кладем слово туда.
    3. Для вывода надо использовать print(len())
    '''
    for el in inverse().values():
        for word in el:
            if word not in all_words:
                all_words.append(word)