def area(a, b):
    return a * b

print("Эта функция поможет рассчитать площадь прямоугольника.")
print("Введите длину одной из сторон:")
a = float(input())
print("введите длину второй стороны")
b = float(input())

print("Площадь прямоугольника = " + str(area(a, b)))