text = "привет привет привет пока пока здрасьте"

my_dict2 = {}
for eo in text.split():
    my_dict2[eo] = my_dict2.get(eo, 0) + 1    #часть до знака = присваивает словарю ключ, часть справа присваивает значение, при этом...
                                              #...get возвращает значение по ключу eo, чтобы его и присвоить, а если ключа нет, то присваивается 0. Ко всему добавляется 1, чтобы если ключ есть то +1, если нет, то 0+1

print(my_dict2)