my_dict = {
    'Зима':[1,2,12],
    'Весна':[3,4,5],
    'Лето':[6,7,8],
    'Осень':[9,10,11]
}


def seasons(month):
    '''
    Выполняет поиск клюка по значению. Значение = месяц.
    1. Перебирает ключи
    2. Если месяц (цифра) есть в значении (в списке) по этому ключу, то печатает ключ
    '''
    for k in my_dict:
        if month in my_dict[k]:
            print(k)


seasons(1)