print("Эта программа примет 2 списка, сравнит их между собой и сообщит, если между ними есть различия.")

set = set(input("Введите первый список через пробел: ").split())

list = list(input("Введите список для сравнения через пробел: ").split())


def comp(set, list):
    f = 0
    t = 0
    for eo in list:
        if eo in set:
            t += 1
        else:
            f += 1
    if f == 1:
        return "Первый список содержит не все значения второго."
    else:
        return "Первый список содержит все значения второго."

print(comp(set, list))