total = 0
for i in range(1, 10):
    total += i
print(total)


total2 = 0
i1 = 0

while i1 < 5:
    total2 += i1
    i1 += 1

print(total2)


my_list = [6, 4, 5, 2, 9, -2, -3, -1, 15] # создаем список
# задача: складывать цифры, пока не упремся в отрицательные, отрицательные не складывать

print(my_list[0])   # квадратные скобки указывают на место в списке, 0 = первое место

total3 = 0  # это переменная-аккумулятор
i2 = 0      # это переменная-счетчик

while my_list[i2] > 0:      # условие начинается с первой цифры списка
    total3 += my_list[i2]   # прибавляем первую цифрц к аккумулятору
    i2 += 1                 # идем на следующую цифру списка

print(total3)          # когда условие не тру, печатаем что получилось в аккумуляторе


total4 = 0                  # аналогичная задача, только с другой переменной
for element in my_list:     # проверяем переменную element, идем по my_list
    if element > 0:         # если число в списке больше 0...
      total4 += element     # ... складываем это число в аккумулятор

print(total4)               # в отличие от первого варианта, тут можно проверить весь список, а не остановится, уперевшись в отрицательное число


total5 = 0                   # все аналогично, только пропускаем отрицательные число. Например, если их миллион, чтобы не тратить время
for element1 in my_list:
    if element1 <= 0:        # если видим отрицательное число...
        break                # ...завершаем выполнение
    total5 += element1       # а так, складываем цифры в аккумулятор

print(total5)


total6 = 0
for element2 in my_list:
    if total6 >= 11:
        break
    total6 += element2

print(total6)


my_list = [6, 3, 5, 2, 9, -2, -3, -1, 15]

total7 = 0
i7 = 0

while total7 < 10 and my_list[i7] > 0:
    total7 += my_list[i7]
    i7 += 1

print(total7)



#my_list = [6, 3, 5, 2, 9]

#total8 = 0
#i8 = 0

#while my_list[i2] > 0:
#    total8 += my_list[i8]
#    i8 += 1

#print(total8)
# аналогичный пример, только выдает ошибку, потому что ничто не останавливает цикл, он доходит до последней цифры списка, прибавляет к i8 единицу и выходит за предел списка.
# вот как починить:

my_list = [6, 3, 5, 2, 9]

total9 = 0
i9 = 0

while i9 < len(my_list) and my_list[i9] > 0:
    total9 += my_list[i9]
    i9 += 1

print(total9)