a = 0
b = 1
f = int(input("Будем считать число Фибоначи. Введите позицию числа, которую хотите узнать.\n"
              "Прим.: 5(позиция) = 3(число на Фибоначи на позиции 5)\n"
              "Вводите : "))

def r_print(f):
    print(f"На позиции {f} в последовательности Фибоначи стоит число {c}")

if f == 1:
    r_print(f)
elif f == 0:
    r_print(f)
else:
    for eo in range(f-2):
        c = a + b
        a = b
        b = c
    r_print(f)

